In [1]:
import pandas as pd
import glob
import os
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style('whitegrid')

In [2]:
folder_path = "data//lebron_data"

# Use glob to get a list of all Excel files in the folder
csv_files = glob.glob(f"{folder_path}/*.csv")

# Loop through each CSV file and read it into a Pandas DataFrame
dfs = []
for file in csv_files:
    df = pd.read_csv(file, sep=";")
    print(file, df.shape)
    year = df["Date"].iloc[0].split("/")[2]
    df["Season"] = year + "-" + str(int(year) + 1)
    dfs.append(df)

# If you want to concatenate all DataFrames into a single DataFrame, you can use pd.concat
all_games_df = pd.concat(dfs, ignore_index=False)

all_games_df.to_csv("data//game_logs_lebron", index=False)

data//lebron_data\sportsref_download (1).xls.csv (82, 30)
data//lebron_data\sportsref_download (10).xls.csv (82, 30)
data//lebron_data\sportsref_download (11).xls.csv (82, 30)
data//lebron_data\sportsref_download (12).xls.csv (82, 30)
data//lebron_data\sportsref_download (13).xls.csv (82, 30)
data//lebron_data\sportsref_download (14).xls.csv (82, 30)
data//lebron_data\sportsref_download (15).xls.csv (82, 30)
data//lebron_data\sportsref_download (16).xls.csv (71, 30)
data//lebron_data\sportsref_download (17).xls.csv (72, 30)
data//lebron_data\sportsref_download (18).xls.csv (82, 30)
data//lebron_data\sportsref_download (19).xls.csv (82, 30)
data//lebron_data\sportsref_download (2).xls.csv (82, 30)
data//lebron_data\sportsref_download (3).xls.csv (82, 30)
data//lebron_data\sportsref_download (4).xls.csv (82, 30)
data//lebron_data\sportsref_download (5).xls.csv (82, 30)
data//lebron_data\sportsref_download (6).xls.csv (82, 30)
data//lebron_data\sportsref_download (7).xls.csv (82, 30)
data//lebron_data\sportsref_download (8).xls.csv (66, 30)
data//lebron_data\sportsref_download (9).xls.csv (82, 30)
data//lebron_data\sportsref_download.xls.csv (82, 30)

In [3]:
player_df = pd.read_csv("data//game_logs_lebron", sep=",")
player_df.head()

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Season,"ValueError: Excel file format cannot be determined, you must specify an engine manually."
0,1.0,1.0,03/11/2004,19-309,CLE,NaN,IND,L (-5),1,50:56:00,...,8.0,1.0,3.0,6.0,2.0,28.0,20.9,-10.0,2004-2005,NaN
1,2.0,2.0,04/11/2004,19-310,CLE,@,MIA,L (-6),1,42:20:00,...,8.0,1.0,0.0,1.0,0.0,21.0,17.8,-8.0,2004-2005,NaN
2,3.0,3.0,06/11/2004,19-312,CLE,@,MIL,L (-14),1,41:53:00,...,6.0,3.0,0.0,4.0,0.0,31.0,23.8,-12.0,2004-2005,NaN
3,4.0,4.0,09/11/2004,19-315,CLE,@,ATL,W (+14),1,48:00:00,...,4.0,4.0,2.0,3.0,2.0,25.0,22.5,14.0,2004-2005,NaN
4,5.0,5.0,10/11/2004,19-316,CLE,NaN,PHO,W (+5),1,48:21:00,...,6.0,3.0,3.0,3.0,1.0,38.0,36.1,14.0,2004-2005,NaN

In [4]:
rk_number_counter = 0

In [5]:
def return_rk_number_counter():
    return rk_number_counter

In [6]:
def replace_none_to_number(number):
    global rk_number_counter
    if not np.isnan(number):
        return number
    else:
        rk_number_counter = return_rk_number_counter()
        rk_number_counter += 1
        return rk_number_counter

In [7]:
player_df["Rk"] = player_df["Rk"].apply(replace_none_to_number)

In [8]:
player_df[player_df['Rk'].isna()]

Empty DataFrame
Columns: [Rk, G, Date, Age, Tm, Unnamed: 5, Opp, Unnamed: 7, GS, MP, FG, FGA, FG%, 3P, 3PA, 3P%, FT, FTA, FT%, ORB, DRB, TRB, AST, STL, BLK, TOV, PF, PTS, GmSc, +/-, Season, ValueError: Excel file format cannot be determined, you must specify an engine manually.]
Index: []

[0 rows x 32 columns]

In [9]:
player_df["Rk"] = player_df["Rk"].apply(lambda x: int(x))

In [10]:
# def get_season(date):
#     month = date.split("/")[1]
#     year = date.split("/")[2]

#     if 1 <= int(month) <= 5:
#         year = str(int(year) - 1)

#     season = year + "-" + str(int(year) + 1)
#     return season

In [11]:
# player_df["Season"] = player_df["Date"].apply(get_season)
# player_df.head()

In [12]:
player_df["Season"].value_counts()

Season
2004-2005    82
2013-2014    82
2012-2013    82
2010-2011    82
2009-2010    82
2008-2009    82
2007-2008    82
2006-2007    82
2005-2006    82
2022-2023    82
2021-2022    82
2018-2019    82
2017-2018    82
2016-2017    82
2015-2016    82
2014-2015    82
2003-2004    82
2020-2021    72
2019-2020    71
2011-2012    66
Name: count, dtype: int64

In [13]:
player_df["Year"] = player_df["Season"].apply(lambda x: x[:4]).astype(int)
player_df.head()

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,STL,BLK,TOV,PF,PTS,GmSc,+/-,Season,"ValueError: Excel file format cannot be determined, you must specify an engine manually.",Year
0,1,1.0,03/11/2004,19-309,CLE,NaN,IND,L (-5),1,50:56:00,...,1.0,3.0,6.0,2.0,28.0,20.9,-10.0,2004-2005,NaN,2004
1,2,2.0,04/11/2004,19-310,CLE,@,MIA,L (-6),1,42:20:00,...,1.0,0.0,1.0,0.0,21.0,17.8,-8.0,2004-2005,NaN,2004
2,3,3.0,06/11/2004,19-312,CLE,@,MIL,L (-14),1,41:53:00,...,3.0,0.0,4.0,0.0,31.0,23.8,-12.0,2004-2005,NaN,2004
3,4,4.0,09/11/2004,19-315,CLE,@,ATL,W (+14),1,48:00:00,...,4.0,2.0,3.0,2.0,25.0,22.5,14.0,2004-2005,NaN,2004
4,5,5.0,10/11/2004,19-316,CLE,NaN,PHO,W (+5),1,48:21:00,...,3.0,3.0,3.0,1.0,38.0,36.1,14.0,2004-2005,NaN,2004

In [14]:
player_df["Rk"] = player_df["Rk"].astype(str)

In [15]:
player_df["Season-game-number"] = player_df["Season"] + "-" + player_df["Rk"]

In [16]:
player_df.head()

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,BLK,TOV,PF,PTS,GmSc,+/-,Season,"ValueError: Excel file format cannot be determined, you must specify an engine manually.",Year,Season-game-number
0,1,1.0,03/11/2004,19-309,CLE,NaN,IND,L (-5),1,50:56:00,...,3.0,6.0,2.0,28.0,20.9,-10.0,2004-2005,NaN,2004,2004-2005-1
1,2,2.0,04/11/2004,19-310,CLE,@,MIA,L (-6),1,42:20:00,...,0.0,1.0,0.0,21.0,17.8,-8.0,2004-2005,NaN,2004,2004-2005-2
2,3,3.0,06/11/2004,19-312,CLE,@,MIL,L (-14),1,41:53:00,...,0.0,4.0,0.0,31.0,23.8,-12.0,2004-2005,NaN,2004,2004-2005-3
3,4,4.0,09/11/2004,19-315,CLE,@,ATL,W (+14),1,48:00:00,...,2.0,3.0,2.0,25.0,22.5,14.0,2004-2005,NaN,2004,2004-2005-4
4,5,5.0,10/11/2004,19-316,CLE,NaN,PHO,W (+5),1,48:21:00,...,3.0,3.0,1.0,38.0,36.1,14.0,2004-2005,NaN,2004,2004-2005-5

In [17]:
player_df["Season"].value_counts()

Season
2004-2005    82
2013-2014    82
2012-2013    82
2010-2011    82
2009-2010    82
2008-2009    82
2007-2008    82
2006-2007    82
2005-2006    82
2022-2023    82
2021-2022    82
2018-2019    82
2017-2018    82
2016-2017    82
2015-2016    82
2014-2015    82
2003-2004    82
2020-2021    72
2019-2020    71
2011-2012    66
Name: count, dtype: int64

In [18]:
folder_path = "data//lebron_team_data"

# Use glob to get a list of all Excel files in the folder
csv_files = glob.glob(f"{folder_path}/*.csv")

# Loop through each CSV file and read it into a Pandas DataFrame
dfs = []
for file in csv_files:
    df = pd.read_csv(file, sep=";")
    year = df["Date"].iloc[0].split(", ")[2]
    df["Season"] = year + "-" + str(int(year) + 1)
    print(file, df.shape)
    dfs.append(df)

# If you want to concatenate all DataFrames into a single DataFrame, you can use pd.concat
combined_df = pd.concat(dfs, ignore_index=False)

combined_df.to_csv("data//team_logs_lebron", index=False)

data//lebron_team_data\sportsref_download (1).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (10).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (11).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (12).xls.csv (66, 16)
data//lebron_team_data\sportsref_download (13).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (14).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (15).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (16).xls.csv (71, 16)
data//lebron_team_data\sportsref_download (17).xls.csv (73, 16)
data//lebron_team_data\sportsref_download (18).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (19).xls.csv (83, 16)
data//lebron_team_data\sportsref_download (2).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (3).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (4).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (5).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (6).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (7).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (8).xls.csv (82, 16)
data//lebron_team_data\sportsref_download (9).xls.csv (82, 16)
data//lebron_team_data\sportsref_download.xls.csv (82, 16)

In [19]:
team_df = pd.read_csv("data//team_logs_lebron", sep=",")
team_df.head()

,G,Date,Start (ET),Unnamed: 3,Unnamed: 4,Unnamed: 5,Opponent,Unnamed: 7,Unnamed: 8,Tm,Opp,W,L,Streak,Notes,Season
0,1,"Wed, Nov 3, 2004",7:00p,NaN,Box Score,NaN,Indiana Pacers,L,2OT,104,109,0,1,L 1,NaN,2004-2005
1,2,"Thu, Nov 4, 2004",8:00p,NaN,Box Score,@,Miami Heat,L,NaN,86,92,0,2,L 2,NaN,2004-2005
2,3,"Sat, Nov 6, 2004",8:30p,NaN,Box Score,@,Milwaukee Bucks,L,NaN,88,102,0,3,L 3,NaN,2004-2005
3,4,"Tue, Nov 9, 2004",7:30p,NaN,Box Score,@,Atlanta Hawks,W,NaN,93,79,1,3,W 1,NaN,2004-2005
4,5,"Wed, Nov 10, 2004",8:00p,NaN,Box Score,NaN,Phoenix Suns,W,OT,114,109,2,3,W 2,NaN,2004-2005

In [20]:
# month_list = ["January", "February", "March", "April", "May", "June", "July", "August", 
#               "September", "October", "November", "December"]

# month_dic = {}
# for index, month in enumerate(month_list):
#     month_dic[month[:3]] = str(index + 1)
# print(month_dic)

In [21]:
# def get_season_gsw(date):
#     year = date.split(", ")[2]
#     print(year)
#     date_string = date.split(", ")[1].split(" ")[0]
#     print(date_string)
#     month = month_dic[date_string]

#     if 1 <= int(month) <= 5:
#         year = str(int(year) - 1)

#     season = year + "-" + str(int(year) + 1)
#     return season

In [22]:
# print(get_season_gsw("Tue, Oct 18, 2022"))

In [23]:
# team_df["Season"] = team_df["Date"].apply(get_season_gsw)

In [24]:
team_df.head()

,G,Date,Start (ET),Unnamed: 3,Unnamed: 4,Unnamed: 5,Opponent,Unnamed: 7,Unnamed: 8,Tm,Opp,W,L,Streak,Notes,Season
0,1,"Wed, Nov 3, 2004",7:00p,NaN,Box Score,NaN,Indiana Pacers,L,2OT,104,109,0,1,L 1,NaN,2004-2005
1,2,"Thu, Nov 4, 2004",8:00p,NaN,Box Score,@,Miami Heat,L,NaN,86,92,0,2,L 2,NaN,2004-2005
2,3,"Sat, Nov 6, 2004",8:30p,NaN,Box Score,@,Milwaukee Bucks,L,NaN,88,102,0,3,L 3,NaN,2004-2005
3,4,"Tue, Nov 9, 2004",7:30p,NaN,Box Score,@,Atlanta Hawks,W,NaN,93,79,1,3,W 1,NaN,2004-2005
4,5,"Wed, Nov 10, 2004",8:00p,NaN,Box Score,NaN,Phoenix Suns,W,OT,114,109,2,3,W 2,NaN,2004-2005

In [25]:
team_df["G"] = team_df["G"].astype(str)

In [26]:
team_df["Season-game-number"] = team_df["Season"] + "-" + team_df["G"]

In [27]:
team_df.head()

,G,Date,Start (ET),Unnamed: 3,Unnamed: 4,Unnamed: 5,Opponent,Unnamed: 7,Unnamed: 8,Tm,Opp,W,L,Streak,Notes,Season,Season-game-number
0,1,"Wed, Nov 3, 2004",7:00p,NaN,Box Score,NaN,Indiana Pacers,L,2OT,104,109,0,1,L 1,NaN,2004-2005,2004-2005-1
1,2,"Thu, Nov 4, 2004",8:00p,NaN,Box Score,@,Miami Heat,L,NaN,86,92,0,2,L 2,NaN,2004-2005,2004-2005-2
2,3,"Sat, Nov 6, 2004",8:30p,NaN,Box Score,@,Milwaukee Bucks,L,NaN,88,102,0,3,L 3,NaN,2004-2005,2004-2005-3
3,4,"Tue, Nov 9, 2004",7:30p,NaN,Box Score,@,Atlanta Hawks,W,NaN,93,79,1,3,W 1,NaN,2004-2005,2004-2005-4
4,5,"Wed, Nov 10, 2004",8:00p,NaN,Box Score,NaN,Phoenix Suns,W,OT,114,109,2,3,W 2,NaN,2004-2005,2004-2005-5

In [28]:
team_df["Season"].value_counts()

Season
2022-2023    83
2017-2018    82
2016-2017    82
2015-2016    82
2014-2015    82
2009-2010    82
2008-2009    82
2007-2008    82
2006-2007    82
2005-2006    82
2004-2005    82
2021-2022    82
2018-2019    82
2013-2014    82
2012-2013    82
2010-2011    82
2003-2004    82
2020-2021    73
2019-2020    71
2011-2012    66
Name: count, dtype: int64

In [29]:
player_df["Season"].value_counts()

Season
2004-2005    82
2013-2014    82
2012-2013    82
2010-2011    82
2009-2010    82
2008-2009    82
2007-2008    82
2006-2007    82
2005-2006    82
2022-2023    82
2021-2022    82
2018-2019    82
2017-2018    82
2016-2017    82
2015-2016    82
2014-2015    82
2003-2004    82
2020-2021    72
2019-2020    71
2011-2012    66
Name: count, dtype: int64

In [30]:
inner_join_result = pd.merge(team_df, player_df, on="Season-game-number", how="inner")

In [31]:
player_df.head()

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,BLK,TOV,PF,PTS,GmSc,+/-,Season,"ValueError: Excel file format cannot be determined, you must specify an engine manually.",Year,Season-game-number
0,1,1.0,03/11/2004,19-309,CLE,NaN,IND,L (-5),1,50:56:00,...,3.0,6.0,2.0,28.0,20.9,-10.0,2004-2005,NaN,2004,2004-2005-1
1,2,2.0,04/11/2004,19-310,CLE,@,MIA,L (-6),1,42:20:00,...,0.0,1.0,0.0,21.0,17.8,-8.0,2004-2005,NaN,2004,2004-2005-2
2,3,3.0,06/11/2004,19-312,CLE,@,MIL,L (-14),1,41:53:00,...,0.0,4.0,0.0,31.0,23.8,-12.0,2004-2005,NaN,2004,2004-2005-3
3,4,4.0,09/11/2004,19-315,CLE,@,ATL,W (+14),1,48:00:00,...,2.0,3.0,2.0,25.0,22.5,14.0,2004-2005,NaN,2004,2004-2005-4
4,5,5.0,10/11/2004,19-316,CLE,NaN,PHO,W (+5),1,48:21:00,...,3.0,3.0,1.0,38.0,36.1,14.0,2004-2005,NaN,2004,2004-2005-5

In [32]:
inner_join_result.shape

(1603, 50)

In [33]:
team_df.shape

(1605, 17)

In [34]:
player_df.shape

(1603, 34)

In [35]:
merged_result = pd.merge(team_df, player_df, on="Season-game-number", how="outer", indicator=True)

In [36]:
merged_result.shape

(1605, 51)

In [37]:
rejected_rows = merged_result[merged_result["_merge"] == "left_only"]

In [38]:
rejected_rows["Season-game-number"]

1437    2020-2021-73
1603    2022-2023-83
Name: Season-game-number, dtype: object

In [39]:
inner_join_result.columns

Index(['G_x', 'Date_x', 'Start (ET)', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5_x', 'Opponent', 'Unnamed: 7_x', 'Unnamed: 8', 'Tm_x',
       'Opp_x', 'W', 'L', 'Streak', 'Notes', 'Season_x', 'Season-game-number',
       'Rk', 'G_y', 'Date_y', 'Age', 'Tm_y', 'Unnamed: 5_y', 'Opp_y',
       'Unnamed: 7_y', 'GS', 'MP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV',
       'PF', 'PTS', 'GmSc', '+/-', 'Season_y',
       'ValueError: Excel file format cannot be determined, you must specify an engine manually.',
       'Year'],
      dtype='object')

In [40]:
duplicate_rows = inner_join_result[inner_join_result.duplicated()]
print(duplicate_rows)

Empty DataFrame
Columns: [G_x, Date_x, Start (ET), Unnamed: 3, Unnamed: 4, Unnamed: 5_x, Opponent, Unnamed: 7_x, Unnamed: 8, Tm_x, Opp_x, W, L, Streak, Notes, Season_x, Season-game-number, Rk, G_y, Date_y, Age, Tm_y, Unnamed: 5_y, Opp_y, Unnamed: 7_y, GS, MP, FG, FGA, FG%, 3P, 3PA, 3P%, FT, FTA, FT%, ORB, DRB, TRB, AST, STL, BLK, TOV, PF, PTS, GmSc, +/-, Season_y, ValueError: Excel file format cannot be determined, you must specify an engine manually., Year]
Index: []

[0 rows x 50 columns]

In [41]:
inner_join_result.isna().any()

G_x                                                                                         False
Date_x                                                                                      False
Start (ET)                                                                                  False
Unnamed: 3                                                                                   True
Unnamed: 4                                                                                  False
Unnamed: 5_x                                                                                 True
Opponent                                                                                    False
Unnamed: 7_x                                                                                False
Unnamed: 8                                                                                   True
Tm_x                                                                                        False
Opp_x                                                                                       False
W                                                                                           False
L                                                                                           False
Streak                                                                                      False
Notes                                                                                        True
Season_x                                                                                    False
Season-game-number                                                                          False
Rk                                                                                          False
G_y                                                                                          True
Date_y                                                                                      False
Age                                                                                         False
Tm_y                                                                                        False
Unnamed: 5_y                                                                                 True
Opp_y                                                                                       False
Unnamed: 7_y                                                                                False
GS                                                                                          False
MP                                                                                           True
FG                                                                                           True
FGA                                                                                          True
FG%                                                                                          True
3P                                                                                           True
3PA                                                                                          True
3P%                                                                                          True
FT                                                                                           True
FTA                                                                                          True
FT%                                                                                          True
ORB                                                                                          True
DRB                                                                                          True
TRB                                                                                          True
AST                                                                                          True
STL                                                                                          True
BLK                                                                                          True
TOV                                                                                          True
PF                                                                                           True
PTS                                                                                          True
GmSc                                                                                         True
+/-                                                                                          True
Season_y                                                                                    False
ValueError: Excel file format cannot be determined, you must specify an engine manually.     True
Year                                                                                        False
dtype: bool

In [55]:
(inner_join_result["GS"] == "1").sum()

1419

In [57]:
inner_join_result = inner_join_result[inner_join_result["GS"] == "1"]

In [58]:
inner_join_result.isna().any()

G_x                                                                                         False
Date_x                                                                                      False
Start (ET)                                                                                  False
Unnamed: 3                                                                                   True
Unnamed: 4                                                                                  False
Unnamed: 5_x                                                                                 True
Opponent                                                                                    False
Unnamed: 7_x                                                                                False
Unnamed: 8                                                                                   True
Tm_x                                                                                        False
Opp_x                                                                                       False
W                                                                                           False
L                                                                                           False
Streak                                                                                      False
Notes                                                                                        True
Season_x                                                                                    False
Season-game-number                                                                          False
Rk                                                                                          False
G_y                                                                                         False
Date_y                                                                                      False
Age                                                                                         False
Tm_y                                                                                        False
Unnamed: 5_y                                                                                 True
Opp_y                                                                                       False
Unnamed: 7_y                                                                                False
GS                                                                                          False
MP                                                                                          False
FG                                                                                          False
FGA                                                                                         False
FG%                                                                                         False
3P                                                                                          False
3PA                                                                                         False
3P%                                                                                          True
FT                                                                                          False
FTA                                                                                         False
FT%                                                                                          True
ORB                                                                                         False
DRB                                                                                         False
TRB                                                                                         False
AST                                                                                         False
STL                                                                                         False
BLK                                                                                         False
TOV                                                                                         False
PF                                                                                          False
PTS                                                                                         False
GmSc                                                                                        False
+/-                                                                                          True
Season_y                                                                                    False
ValueError: Excel file format cannot be determined, you must specify an engine manually.     True
Year                                                                                        False
dtype: bool

In [59]:
inner_join_result.to_csv("data//lebron_csv", index=True)

In [60]:
inner_join_result.to_excel("data//lebron_excel.xlsx", index=True)